DB=mongodb://localhost:27017/blood_donation
JWT_ACCESS_KEY = 'doantotnghiep'
JWT_REFRESH_KEY = 'doantotnghiep2'
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = vanquang200310@gmail.com
PASS = vcztwyxegtdspvdn
